### ISSUE TITLE
New Rule: Report Non-Null fields in root schema 

### ISSUE THREAD

**Issue by nishtahir** [B2o5T/graphql-eslint#1656]
I'd like to suggest a rule that reports non-null fields in the root schema in order to require partial responses.

#### Fail

```
Query {
    foo: Foo!
         ^^^^ Root query fields are required to be non-null
}
```

#### Pass

```
Query {
    foo: Foo
}
```

**Comment by nishtahir** [comment]
I've put together an implementation of this here https://github.com/B2o5T/graphql-eslint/compare/master...nishtahir:graphql-eslint:master. If there's interest in the rule, I can open a PR with it.

**Comment by B2o5T** [comment]
Hi! Can you attach more details on why you want it? Maybe some pattern or spec that you follow

**Comment by nishtahir** [comment]
@B2o5T This is to allow for [partial responses](https://www.apollographql.com/docs/react/data/error-handling/#graphql-error-policies) queries that access multiple root fields. A non-null field causes the entire query to fail if the resolver cannot complete it.

For example,

```
type Query {
    foo: Foo!, 
    bar: Bar!
}
```
with a query of 

```
query {
   foo: { ... },
   bar: { ... }
}
```

Would return nothing if `foo` or `bar` were unable to complete. Where a partial response would be acceptable.

```
data : {
    foo: null,
    bar: { ... },
    errors: [ foo: "foo error" ]
}
```

**Comment by B2o5T** [comment]
Accepted, you can send a PR

**Comment by nishtahir** [comment]
Thanks for putting the release together but looks like there might have been an issue there. I'm running into this error

```
Oops! Something went wrong! :(

ESLint: 8.36.0

TypeError: Cannot read properties of undefined (reading 'kind')
Occurred while linting /Users/nishtahir/Developer/prism-core-bank-api/src/apis/card/card.types.graphql:8
Rule: "@graphql-eslint/require-nullable-result-in-root"
    at getNodeName (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/@graphql-eslint/eslint-plugin/cjs/utils.js:128:18)
    at ObjectTypeDefinition,ObjectTypeExtension (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/@graphql-eslint/eslint-plugin/cjs/rules/require-nullable-result-in-root.js:59:76)
    at ruleErrorHandler (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/linter.js:1118:28)
    at /Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/safe-emitter.js:45:58
    at Array.forEach (<anonymous>)
    at Object.emit (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/safe-emitter.js:45:38)
    at NodeEventGenerator.applySelector (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/node-event-generator.js:297:26)
    at NodeEventGenerator.applySelectors (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/node-event-generator.js:326:22)
    at NodeEventGenerator.enterNode (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/node-event-generator.js:340:14)
    at CodePathAnalyzer.enterNode (/Users/nishtahir/Developer/prism-core-bank-api/node_modules/eslint/lib/linter/code-path-analysis/code-path-analyzer.js:795:23)
```

After digging into the issue looks like the bug is here 
https://github.com/B2o5T/graphql-eslint/blob/baf0c46deb710eabab2262da5d9faa94eb2650b8/packages/plugin/src/rules/require-nullable-result-in-root.ts#L66

As far as I can tell this affects built-in scalar types

```
GraphQLScalarType {
  name: 'Boolean',
  description: 'The `Boolean` scalar type represents `true` or `false`.',
  specifiedByURL: undefined,
  serialize: [Function: serialize],
  parseValue: [Function: parseValue],
  parseLiteral: [Function: parseLiteral],
  extensions: [Object: null prototype] {},
  astNode: undefined,
  extensionASTNodes: []
}
```

I think the fix here might be to update the line to 
```
          const resultType = (type && type.astNode) ? getNodeName(type.astNode as any) : '';
```

and possibly use `type.name` for the reporter and fixer. @B2o5T do you have any thoughts?

**Comment by B2o5T** [comment]
@nishtahir I’ll release a fix today, sorry

**Comment by nishtahir** [comment]
I'm also happy to put together a PR if you need the help

**Comment by B2o5T** [comment]
Maybe we should completely ignore Mutation and Subscription? @nishtahir 

But I am against ignoring extend type Query

**Comment by nishtahir** [comment]
The same behavior exists in Mutation so I would not favor ignoring it. I can't personally speak to Subscription but can't think of a reason why it would behave differently. 

The entire point of the rule is that the root types require nullable fields. Extended types are a part of that IMO. @mat813 I'm curious about your use case if you are able to share.

**Comment by mat813** [comment]
My point right now is that this does not give any error:

```graphql
extend type Query {
  astreintes([...]): AstreintesConnection! @auth(requires: [TECH, HR])
}
```

But this does:

```graphql
extend type Mutation {
  createAstreinte(input: CreateAstreinteInput!): CreateAstreintePayload! @auth(requires: TECH)
}
```

So, I'd say the rule needs to be consistent, either the `extend type query` with a non null response should give an error, or the `extend type Mutation` with a non empty response should not, but having the first ok and the second not ok feels wrong.
(I may not have understood the purpose of this rule though)

**Comment by nishtahir** [comment]
If the first doesn't report an error then I think that's a bug. The behavior in the second case is correct. I tested this in the playground and can't seem to reproduce the issue.

![image](https://github.com/B2o5T/graphql-eslint/assets/2018617/466c8edd-367f-45f8-8e57-ebaf10078055)

It might be helpful to put together a minimal example to aid in debugging.

**Comment by B2o5T** [comment]
Applying this rule for subscriptions will be removed in v4
